<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mLxocPa_ML]u7;+,Jl#j">A</variable><variable id="]y_?o=;@yBQpuDX(s0UE">B</variable><variable id="Rx]mY#z`i!re9C[XN0h1">X</variable></variables><block type="pxt-on-start" id="8u1+w0BY8)dp=ayS@g6I" x="0" y="0"></block><block type="device_forever" id="%MDQ#!pL+HFDZ_O=@(aZ" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="aVVe+Z*6LPB-vR-DP*xQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="NS;#V:lR;J6nRQS=s=t!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=";R!@zk1kBI7|Oe._8Z;u"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="h8i_%|_S.Twu!l1t|^@n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jr[_J{Vni|:rQH~`ov2U"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="Sn@m;~QUd?4n%#:5rtT2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="1ip[cTW}piIjQF(LC]`W" x="622" y="0"><statement name="HANDLER"><block type="controls_if" id="0E`Nj-G_MXBD{yBr)Vvv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ix%8K)c$slbNn/p).rP|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TEX-A{+Q{r+S_w.BJ0G("><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="GlEZRN@96vG_{^e:c^,h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1-AJ.5;O^%god],7bdN5"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="*7OqosX7W`CEsFhpNoCb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6;hr9+AS^.,Me|n^YpOw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6le.[J)l6$Nd-/!@Zb[1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="]Av#_pdzXml)L)ZTW:,]"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="[|OOj{hNG}{p[btPi^13"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="z+l#gub2mO7ppZGz@QGW" x="979" y="0"><statement name="HANDLER"><block type="controls_if" id="7EkA=wEA$I_iO5gi}]#Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0pyWZNgfze)lp1Ycol?j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y.,8StRR2~5Y`+jjZ/oj"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="NGrt~^^Z7VNel.Xs@Z*e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="z!qETjnPd*Bt*iJ{$PaF"><value name="melody"><shadow type="melody_editor" id="7h#R--/5/7M5%DoS18b7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZpDEqFo#^0?z+Zsobv$#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="playMelody" id="P*d/8{mdFuR8pieuV?`~"><value name="melody"><shadow type="melody_editor" id="eU$+;ai)z,mbB#t`EP3a"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tja{u?sZWlL%$}pMCLi#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="variables_set" id="w8+T]^nPwa7dfXd$H24k"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="+ZHO^Yqcs1i*hVFto,eK"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="@;or3u#5qpi7e2)|(~i5" x="-8" y="242"><statement name="HANDLER"><block type="device_unplot" id="N,J[}=oBJbDAfc2USUZQ"><value name="x"><shadow type="math_number_minmax" id="qVCP@z0mxx;31NAzX9=P"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="(^hB)Yp)vc@m`Y+uJe;E"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="VMyjzuLYQw;f_m,_gqsR"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="{ff?Kft+3dF^Ja*XY]2]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_:Md|}Z.Pl3]SL,Ilfyn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V@42O;aP!)`1fazoQSQ]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U`-GZ1+[,L}Dq;$O;b=g" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="bVXP(//E|wl_R@y-5F#3"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="BHk^-K*+Wb|QxR3g_a{h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a7Pu{CX~E4@?.c}E@Y^2"><value name="IF0"><shadow type="logic_boolean" id="1pwexQku,/`-;*)}psj["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@+G(WJy=_Coax5f#=qdh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="GY5POPoseT]NdA6)#lf#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="BLQG*!3#MB$cDeR*GP2W" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/@F*cM/DprdhV]Awx__M"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value></block></value><statement name="DO0"><block type="variables_change" id=".=zV/O+Z{mdcN(p(%jIo"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="d(b}*`7Ycw9qHP:ei(|N"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="eJ1.hfS}5xQq:GDo*]2Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZHKmNo%X?H/J*pr4FbVc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4DDrs:Ik@XS4i7K~oKSh"><field name="NUM">1</field></shadow><block type="variables_get" id="+h-Ap{xod@O}(bbvb3Q4"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="B"><shadow type="math_number" id="Sldm1W/425|^0%Y`p0.*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=")#u?Lm;w6v#cO}2eUlBd"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id=";lN1ohN%g-1JZddnP7Vi"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_plot" id="B`tL3fk2LZds]V|M;m8w"><value name="x"><shadow type="math_number_minmax" id="Z7os}$/F:T2+P,eV7vpe"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|rgD!SvK/dP7q/6:UeSr"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="}dm^Gaga2c`26#-5B1iL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="rBd#uP89*;#d1UZ2]b4p"><value name="pause"><shadow type="timePicker" id="aJF-hczUa@A:#%Ln9,g;"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>