<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mLxocPa_ML]u7;+,Jl#j">A</variable><variable id="]y_?o=;@yBQpuDX(s0UE">B</variable></variables><block type="pxt-on-start" id="8u1+w0BY8)dp=ayS@g6I" x="20" y="20"></block><block type="device_forever" id="%MDQ#!pL+HFDZ_O=@(aZ" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="aVVe+Z*6LPB-vR-DP*xQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="NS;#V:lR;J6nRQS=s=t!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=";R!@zk1kBI7|Oe._8Z;u"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="h8i_%|_S.Twu!l1t|^@n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jr[_J{Vni|:rQH~`ov2U"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="Sn@m;~QUd?4n%#:5rtT2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="1ip[cTW}piIjQF(LC]`W" x="642" y="20"><statement name="HANDLER"><block type="controls_if" id="0E`Nj-G_MXBD{yBr)Vvv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ix%8K)c$slbNn/p).rP|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TEX-A{+Q{r+S_w.BJ0G("><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="GlEZRN@96vG_{^e:c^,h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1-AJ.5;O^%god],7bdN5"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="*7OqosX7W`CEsFhpNoCb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6;hr9+AS^.,Me|n^YpOw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6le.[J)l6$Nd-/!@Zb[1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="]Av#_pdzXml)L)ZTW:,]"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="[|OOj{hNG}{p[btPi^13"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="z+l#gub2mO7ppZGz@QGW" x="999" y="20"><statement name="HANDLER"><block type="controls_if" id="7EkA=wEA$I_iO5gi}]#Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0pyWZNgfze)lp1Ycol?j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y.,8StRR2~5Y`+jjZ/oj"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="NGrt~^^Z7VNel.Xs@Z*e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="z!qETjnPd*Bt*iJ{$PaF"><value name="melody"><shadow type="melody_editor" id="7h#R--/5/7M5%DoS18b7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZpDEqFo#^0?z+Zsobv$#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="variables_set" id="w8+T]^nPwa7dfXd$H24k"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="+ZHO^Yqcs1i*hVFto,eK"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>