<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mLxocPa_ML]u7;+,Jl#j">A</variable><variable id="]y_?o=;@yBQpuDX(s0UE">B</variable><variable id="Rx]mY#z`i!re9C[XN0h1">X</variable><variable id="g_cpwflp3_bE8HRMMhb-">Y</variable></variables><block type="pxt-on-start" id="8u1+w0BY8)dp=ayS@g6I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")N$zn%t=|yvOVD{raS/x"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="N/+[JDpdvX!d)B#oN^Zd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/uR/pks)(5RXSYEpHr6o"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id="CNqi}i:AiJyD}/=?:q4n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UD2WfHcdMvSR68v!:KNn"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="kY:?ySv)FyecGd]YtYf0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J#Mr?)%ea(7TaW%v]T7Y"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="l6UN}0Gfh_ez/WVEnwX+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%MDQ#!pL+HFDZ_O=@(aZ" x="289" y="0"><statement name="HANDLER"><block type="controls_if" id="u=fu=Vxv]/?akeTr-9]a"><value name="IF0"><shadow type="logic_boolean" id="HR?=hP6]lsk$Rxh!wDtC"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Y_._:xwb$Jx*EwByaX+r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|@X^(GjyK+N3;z0QJUw?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x=i:i*di#o!fw5Xt$$Qo"><field name="NUM">0</field></shadow><block type="variables_get" id="lfNG-}3-LqGqxkFqISPR"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="$w#~I$Avo:2g`bT0|m]["><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*?l+$726~u|Ccq-G?m5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7$a9~!#ZMeSBpPYnxT#}"><field name="NUM">0</field></shadow><block type="variables_get" id="Z?FS_RK7aPzYaU(F1t_V"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="Gh!-IckGI35n|.8~Z|?E"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="aVVe+Z*6LPB-vR-DP*xQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="NS;#V:lR;J6nRQS=s=t!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=";R!@zk1kBI7|Oe._8Z;u"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="h8i_%|_S.Twu!l1t|^@n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jr[_J{Vni|:rQH~`ov2U"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="Sn@m;~QUd?4n%#:5rtT2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="1ip[cTW}piIjQF(LC]`W" x="927" y="19"><statement name="HANDLER"><block type="controls_if" id="0E`Nj-G_MXBD{yBr)Vvv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ix%8K)c$slbNn/p).rP|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TEX-A{+Q{r+S_w.BJ0G("><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="GlEZRN@96vG_{^e:c^,h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1-AJ.5;O^%god],7bdN5"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="*7OqosX7W`CEsFhpNoCb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6;hr9+AS^.,Me|n^YpOw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6le.[J)l6$Nd-/!@Zb[1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="9S++qqq^-a]crCgPkkfp"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="i4jKRdQNReu4=nBD8[Aq"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="z+l#gub2mO7ppZGz@QGW" x="1303" y="0"><statement name="HANDLER"><block type="controls_if" id="7EkA=wEA$I_iO5gi}]#Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0pyWZNgfze)lp1Ycol?j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y.,8StRR2~5Y`+jjZ/oj"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="NGrt~^^Z7VNel.Xs@Z*e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="z!qETjnPd*Bt*iJ{$PaF"><value name="melody"><shadow type="melody_editor" id="7h#R--/5/7M5%DoS18b7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZpDEqFo#^0?z+Zsobv$#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="variables_set" id="w8+T]^nPwa7dfXd$H24k"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="+ZHO^Yqcs1i*hVFto,eK"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="@;or3u#5qpi7e2)|(~i5" x="90" y="688"><statement name="HANDLER"><block type="device_unplot" id="N,J[}=oBJbDAfc2USUZQ"><value name="x"><shadow type="math_number_minmax" id="qVCP@z0mxx;31NAzX9=P"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="(^hB)Yp)vc@m`Y+uJe;E"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="VMyjzuLYQw;f_m,_gqsR"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="D?]0?IM1hXC%%_VIZ9B]"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><next><block type="controls_if" id="{ff?Kft+3dF^Ja*XY]2]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_:Md|}Z.Pl3]SL,Ilfyn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V@42O;aP!)`1fazoQSQ]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U`-GZ1+[,L}Dq;$O;b=g" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="bVXP(//E|wl_R@y-5F#3"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="BHk^-K*+Wb|QxR3g_a{h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a7Pu{CX~E4@?.c}E@Y^2"><value name="IF0"><shadow type="logic_boolean" id="1pwexQku,/`-;*)}psj["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@+G(WJy=_Coax5f#=qdh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="GY5POPoseT]NdA6)#lf#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="BLQG*!3#MB$cDeR*GP2W" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/@F*cM/DprdhV]Awx__M"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value></block></value><statement name="DO0"><block type="variables_change" id=".=zV/O+Z{mdcN(p(%jIo"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="d(b}*`7Ycw9qHP:ei(|N"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="eJ1.hfS}5xQq:GDo*]2Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZHKmNo%X?H/J*pr4FbVc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4DDrs:Ik@XS4i7K~oKSh"><field name="NUM">1</field></shadow><block type="variables_get" id="+h-Ap{xod@O}(bbvb3Q4"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="B"><shadow type="math_number" id="Sldm1W/425|^0%Y`p0.*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=")#u?Lm;w6v#cO}2eUlBd"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id=";lN1ohN%g-1JZddnP7Vi"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="m9tFMm,[|/D[ry}5r@C*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="El0IJQz$E^k]s~?SPjeJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=")hw7RU][2!~`a_F.jxK_"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="(e8_ZdOKT?2K4{TiC_qL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="CPm,AZB6p,Q=pQ=.YY^/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="itGCr`[(eVbb(0M]eJ[A"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Rihh!]gNYHv%48ATvcN."><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[=icB2NeGh._~Q`%[xXn"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="):@%mZ=;BE;Rd#3x6!@W"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id="PMu~Dk83UmT+r]J{M*Sr"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="nQ^Cm;`XxJVR#OHVcQdW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Pb11(mJQ0^:O89%h6fl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="z-8=O-EapW?qRLdbw=gM"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><value name="B"><shadow type="math_number" id="])T`{IaQZN7[Ds:gd?[e"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="^j^DZG6,lshn:rNM(Gu|"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id="1B-UFY*;zL}pk;Z{s4Hy"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_pause" id="`t:^r}RNwU9*,-)P#hA6"><value name="pause"><shadow type="timePicker" id="lw2x@xjae~i][hgox${W"><field name="ms">100</field></shadow></value><next><block type="device_plot" id="B`tL3fk2LZds]V|M;m8w"><value name="x"><shadow type="math_number_minmax" id="Z7os}$/F:T2+P,eV7vpe"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|rgD!SvK/dP7q/6:UeSr"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="}dm^Gaga2c`26#-5B1iL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id=")%4]!vu!f={-+{[8~]De"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><next><block type="controls_if" id="Iw?^}@@h`)HxEqS6e~TP"><value name="IF0"><shadow type="logic_boolean" id="_@f4R@ZFTG^X#C#|r)Y,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w13?$1iHi*/Q/Lb}wn4T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T{OMcSZFx-/b.@]aBMIB"><field name="NUM">0</field></shadow><block type="variables_get" id="faq_*|lI:(gKUAv5258K"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="_%,6tC*NYHx/ky![5n_O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="aY?EsdND0`$E*i03VS8@"><value name="IF0"><shadow type="logic_boolean" id="IdIP*dR1{Z=)1mY2F,Q{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Wuhq6c6D#jQ2:,X/Y+hP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ee0p#~XT2v0V@.JVkikM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g/+]V$I;4T7Is1LU;%.I"><field name="NUM">0</field></shadow><block type="variables_get" id=",)e%aH7aVqjiY0-7$73%"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="B"><shadow type="math_number" id="uQ.9=0IYn:6*:pkh(|8R"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="WHD2,7%%:0~ET~!^J{+3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a,Qdy!V/xWsPQ9G.lHp:"><field name="NUM">0</field></shadow><block type="variables_get" id="[:jItrY7r6sIJ]T8WFOB"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><value name="B"><shadow type="math_number" id="f{A9Yf-^qwjPh:8j?@k2"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q`3-NG0kyKnd19ohsA{q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7W@yi4D}yT;UZlwK;N3a"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".YMZhG/W_ruvgz1Rk;m{"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="x*5Y@Ct]_I:JIQ07lgNz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="DtvhJpXKXF3-aVE+-41="><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="g5WzK3G^.I-Ba@4vUMGW"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="rBd#uP89*;#d1UZ2]b4p"><value name="pause"><shadow type="timePicker" id="aJF-hczUa@A:#%Ln9,g;"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>